# services-api

./: .editorconfig  InnoClinic.Services.sln  LICENSE
src/Domain/: Domain.csproj
src/Domain/Dtos/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
src/Domain/Dtos/Services/: ServiceCreateDto.cs  ServiceDto.cs  ServiceUpdateDto.cs
src/Domain/Dtos/Specializations/: SpecializationCreateDto.cs  SpecializationDto.cs  SpecializationUpdateDto.cs
src/Domain/Entities/: Category.cs  Service.cs  Specialization.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Infrastructure/: DapperContext.cs  Infrastructure.csproj
src/Infrastructure/Contracts/: ServiceDeletedEvent.cs
src/Infrastructure/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IServiceRepository.cs  ISpecializationRepository.cs
src/Infrastructure/Interfaces/Services/: IBaseService.cs  ICategoryService.cs  IServiceService.cs  ISpecializationService.cs
src/Infrastructure/Repositories/: CategoryRepository.cs  ServiceRepository.cs  SpecializationRepository.cs
src/Infrastructure/Services/: BaseService.cs  CategoryService.cs  ServiceService.cs  SpecializationService.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: CategoryController.cs  ServiceController.cs  SpecializationController.cs
src/WebApp/Extensions/: ServiceExtensions.cs
src/WebApp/Properties/: launchSettings.json
