<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Categories\" />
    <Folder Include="Dtos\Services\" />
    <Folder Include="Dtos\Specializations\" />
  </ItemGroup>

</Project>
